# Firebase parameters
databaseURL = "" # URL of the Firebase database
apiKey = "" # API key for accessing Firebase services
authDomain = "" # Domain for authenticating Firebase users
projectId = "" # ID of the Firebase project
storageBucket = "" # Storage bucket for Firebase
messagingSenderId = "" # Sender ID for Firebase Cloud Messaging
appId = "" # ID of the Firebase app
measurementId = "" # ID for Firebase Analytics measurement

# OpenMeteo Parameters
latitude =  # Latitude of the location for weather data
longitude =  # Longitude of the location for weather data
timezone = "" # Timezone of the location
past_days =  # Number of past days to retrieve weather data for

# Email Parameters
officialEmail = "" # Official Email Address
officialEmailPassword = "" # Password of the official email address
toEmail = "" # Email address to receive messages

